{
  "name": "vue3-simple-file-input",
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/vue3-simple-file-input.umd.js",
  "unpkg": "dist/vue3-simple-file-input.min.js",
  "author": "Manuel Ojeda <manuelojedasistemas@gmail.com>",
  "description": "A Simple File Input with Vue 3",
  "browser": {
    "./sfc": "src/componentes/FileInput.vue"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/manuelojeda/vue3-simple-file-input.git"
  },
  "homepage": "https://github.com/manuelojeda/vue3-simple-file-input",
  "keywords": [
    "javascript",
    "vuejs",
    "vue"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.0.0-0",
    "vite": "^4.1.1"
  }
}
